.grid-container {
    display: grid;
    grid-template-columns: 16% auto
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;


}

.details{
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
}
/* @media print {

    html,
    body {
        height: initial !important;
        overflow: initial !important;
        -webkit-print-color-adjust: exact;
    }
}
*/
@page {
    size: auto;
    margin: 20mm;
}

@media print {

    /* .watermark {
        position: fixed;
        top: 50vh;
        z-index: 9;
        width: 50vw;
        page-break-after: always;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: .1;
    } */
    .hideWhenPrinting {
        display: none
    }

    div.page-footer {
        position: fixed;
        /* z-index: 2; */
        bottom: 0;
        width: 100%;
        height: 95px;
        font-size: 15px;
        color: black;
        /* background: red; */
        opacity: 0.5;
        page-break-after: always;
    }
}